# apng

./: .gitignore  IMPLEMENTATION.md  LICENSE  NETWORK_USAGE_GUIDE.md  PLATFORM_IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.txt  QUICK_START.md  README.md  README_zh.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.codebuddy/plans/: APNG库架构优化方案_8814a312.md  Complete_iOS_and_Web_Platform_Implementations_for_APNG_Library_1cfdc8a8.md  apng_kmp_library_7ad82502.md
.github/workflows/: publish.yml
apng-compose/: README.txt  build.gradle.kts
apng-compose/src/androidMain/kotlin/io/github/lugf027/apng/compose/: ApngComposition.android.kt  ApngCompositionSpec.android.kt  ApngImageRenderer.android.kt  ApngState.android.kt
apng-compose/src/commonMain/kotlin/io/github/lugf027/apng/compose/: ApngAnimator.kt  ApngComposition.kt  ApngCompositionSpec.kt  ApngImage.kt  ApngPainter.kt  ApngState.kt
apng-compose/src/desktopMain/kotlin/io/github/lugf027/apng/compose/: ApngComposition.desktop.kt  ApngCompositionSpec.desktop.kt  ApngImageRenderer.desktop.kt  ApngState.desktop.kt
apng-compose/src/iosMain/kotlin/io/github/lugf027/apng/compose/: ApngComposition.ios.kt  ApngImageRenderer.ios.kt  ApngState.ios.kt
apng-compose/src/wasmJsMain/kotlin/io/github/lugf027/apng/compose/: ApngState.web.kt
apng-compose/src/webMain/kotlin/io/github/lugf027/apng/compose/: ApngComposition.web.kt  ApngCompositionSpec.web.kt  ApngImageRenderer.web.kt  ApngState.web.kt
apng-core/: README.txt  build.gradle.kts
apng-core/src/androidMain/kotlin/io/github/lugf027/apng/core/: FrameDecoder.android.kt
apng-core/src/commonMain/kotlin/io/github/lugf027/apng/: Apng.kt  ApngAnimatable.kt  ApngAnimationState.kt  ApngCancellationBehavior.kt  ApngClipSpec.kt  ApngComposition.kt  ApngCompositionCache.kt  ApngCompositionResult.kt  ApngCompositionSpec.kt  ApngException.kt  ApngImage.kt  ApngPainter.kt  IODispatcher.kt  InternalApngApi.kt  LruMap.kt  MultiOwnerMutex.kt  animateApngCompositionAsState.kt
apng-core/src/commonMain/kotlin/io/github/lugf027/apng/core/: ActlChunk.kt  AnimationController.kt  ApngException.kt  ApngImage.kt  ApngLoader.kt  ApngParser.kt  Chunk.kt  FctlChunk.kt  FrameDecoder.kt  IhdrChunk.kt  PngSignature.kt
apng-core/src/commonTest/kotlin/io/github/lugf027/apng/core/: AnimationControllerTest.kt  IhdrChunkTest.kt  PngSignatureTest.kt
apng-core/src/iosMain/kotlin/io/github/lugf027/apng/core/: FrameDecoder.ios.kt
apng-core/src/jvmNativeMain/kotlin/io/github/lugf027/apng/: IODispatcher.jvmNative.kt
apng-core/src/skikoMain/kotlin/io/github/lugf027/apng/core/: FrameDecoder.skiko.kt
apng-core/src/webMain/kotlin/io/github/lugf027/apng/: IODispatcher.web.kt
apng-core/src/webMain/kotlin/io/github/lugf027/apng/core/: FrameDecoder.web.kt
apng-logger/: build.gradle.kts
apng-logger/src/commonMain/kotlin/io/github/lugf027/apng/logger/: ApngLogger.kt  LogImpl.kt  LogLevel.kt
apng-network/: build.gradle.kts
apng-network-core/: build.gradle.kts
apng-network-core/src/androidMain/kotlin/io/github/lugf027/apng/network/: ApngResourceLoader.android.kt  Platform.android.kt
apng-network-core/src/commonMain/kotlin/io/github/lugf027/apng/: ApngCacheStrategy.kt  DiskCache.kt  DiskCacheStrategy.kt  DiskLruCache.kt  FaultHidingSink.kt  FileSystem.kt  Network.kt  RealDiskCache.kt  UrlCompositionSpec.kt
apng-network-core/src/commonMain/kotlin/io/github/lugf027/apng/network/: ApngCacheStrategy.kt  ApngCompositionResult.kt  ApngResourceLoader.kt  ApngSource.kt  DiskApngCacheStrategy.kt  DiskLruCache.kt  HttpClient.kt  Network.kt
apng-network-core/src/desktopMain/kotlin/io/github/lugf027/apng/network/: ApngResourceLoader.desktop.kt  Platform.desktop.kt
apng-network-core/src/jvmNativeMain/kotlin/io/github/lugf027/apng/: FileSystem.jvmNative.kt
apng-network-core/src/webMain/kotlin/io/github/lugf027/apng/: FileSystem.web.kt
apng-network/src/commonMain/kotlin/io/github/lugf027/apng/: DefaultHttpClient.kt  UrlCompositionSpec.kt
apng-resources/: build.gradle.kts
apng-resources/src/commonMain/kotlin/io/github/lugf027/apng/: ResourceCompositionSpec.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/lugf027/apng/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/io/github/lugf027/apng/: ApngDemo.kt  App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/io/github/lugf027/apng/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/github/lugf027/apng/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/io/github/lugf027/apng/: Platform.js.kt
composeApp/src/jvmMain/kotlin/io/github/lugf027/apng/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/github/lugf027/apng/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/io/github/lugf027/apng/: main.kt
composeApp/src/webMain/resources/: index.html
docs/: CONTRIBUTING.md
example/androidApp/: build.gradle.kts
example/androidApp/src/androidMain/: AndroidManifest.xml
example/androidApp/src/androidMain/res/values/: strings.xml
example/androidApp/src/main/: AndroidManifest.xml
example/androidApp/src/main/res/values/: strings.xml  themes.xml
example/desktopApp/: build.gradle.kts
example/desktopApp/src/jvmMain/kotlin/: Main.kt
example/iosApp/Configuration/: Config.xcconfig
example/iosApp/iosApp/: ContentView.swift
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/shared/: build.gradle.kts
example/shared/src/iosMain/kotlin/: main.ios.kt
example/webApp/: build.gradle.kts
example/webApp/src/jsMain/resources/: index.html
example/webApp/src/wasmJsMain/resources/: index.html
example/webApp/src/webMain/kotlin/: Main.kt
example/webApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+35 files in other folders)
