#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false

#Kotlin
kotlin.code.style=official
jvmTarget=11
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.build.report.output=file

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=36
android.targetSdk=36
android.minSdk=23
#MPP
kotlin.mpp.enableCInteropCommonization=true
group=io.github.lugf027
VERSION=0.0.4

org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true